# Generated by Django 2.2.5 on 2020-11-23 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Inventar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='textadventure_app.Choice')),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('title', models.CharField(max_length=200)),
                ('text', models.TextField()),
                ('required_inventar', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Spieler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('inventar', models.ManyToManyField(blank=True, to='textadventure_app.Inventar')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='textadventure_app.Station')),
            ],
        ),
        migrations.AddField(
            model_name='choice',
            name='c_station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='textadventure_app.Station'),
        ),
        migrations.AddField(
            model_name='choice',
            name='next_station',
            field=models.ManyToManyField(related_name='incoming_set', to='textadventure_app.Station'),
        ),
    ]
