# Generated by Django 2.2.5 on 2020-11-23 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='unrequired_inventar',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='choice',
            name='next_station',
            field=models.ManyToManyField(blank=True, related_name='incoming_set', to='textadventure_app.Station'),
        ),
    ]
